PORT = 3000
MONGO_URI = mongodb+srv://DziiOG:JodelOG99@closefriend-irwmb.mongodb.net/StoryBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 102946612924-nd0jlfcfjrkupjquveao4duf8qbavf16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = KmE7yyNjd7iDn65Dfi8FndAJ
